<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine Html-Css | interface 5 </title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header-nav">
            <div class="gray-part">
                <h1>Big bussiness 3.0</h1>
                <p>Design by Adrien</p>
            </div>
            <nav>
                <ul class="my-links">
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-section">
            <img src="./images/building12.jpg" alt="Images du building">

            <div class="big-business">
                <section class="left-side">
                   <div class="welcome-session">
                        <h2>Welcome to Big Business 3.0</h2>
                            <p>
                                This is a <strong>Big Business 3.0</strong> , a free and fully standards-compliant CSS website template by <a href="#">TEMPLATED.</a> 
                                The pictures in this template are from <a href="">Fotographe</a> . This free CSS template is released under the <a href="">Creative Commons Attribution</a>  license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you credit us in some way. Have fun :)
                            </p>
                   </div>

                   <div  class="presentation">
                         <div class="maurus-session">
                                <h3>Mauris justo</h3>
                                <div class="bloc1">
                                    <img src="./images/building1.jpg" alt="" class="img-bloc">
                                    <p>Condimentum et porttitor tristique nec aliquet magnis pretium quam nibh.</p>
                                </div>
                                <div class="bloc2" ">
                                    <img src="./images/building1.jpg" class="img-bloc" >
                                    <p>Posuere elementum sapien justo tortor nulla fringilla suspendisse nascetur.</p>
                                </div>
                                <div class="bloc3" class="img-bloc">
                                    <img src="./images/building1.jpg" class="img-bloc">
                                    <p>Ipsum quis vestibulum feugiat congue nunc laoreet volutpat lorem ipsum sociis.</p>
                                </div>
                        </div>

                       <div class="magnis-session">
                            <h3>Magnis hendrerit erat</h3>
                            <p>Neque neque ornare penatibus tristique fusce turpis. Purus sagittis euismod at ornare suscipit tempus.</p>
                            <ul>
                                <li><a href="#">Ipsum phasellus ullamcorper</a></li>
                                <li><a href="#">Mollis mattis tempus amet</a></li>
                                <li><a href="#">Ipsum aliquet dignissim vitae</a></li>
                                <li><a href="#">Orci metus curae sed mollis</a></li>
                                <li><a href="#">Tristique amet venenatis</a> </a></li>
                            </ul>
                       </div>


                   </div>
                </section>
                
                
                <article class="right-side">
                    <div class="cursus-magnis">
                        <h2>Cursus Magnis</h2>
                        <ul>
                            <li><a href="#">Adipiscing tincidunt</a></li>
                            <li><a href="#">Euismod elit sollicitudin</a></li>
                            <li><a href="#">Dolor magnis et lacinia</a></li>
                            <li><a href="#">Mauris ornare aenean
                            </a></li>
                            <li><a href="#">Ante semper fringilla
                            </a></li>
                        </ul>
                    </div>

                    <div class="morbi-at-varius">
                        <h2>Morbi at var</h2>
                        <ul>
                            <li><span>2/08</span><a href="#"> Quam sed tempus</a></li>
                            <li><span>2/05</span><a href="#"> Lorem et vestibulum</a></li>
                            <li><span>2/01</span><a href="#"> Risus aenean tellus</a></li>
                            <li><span>3/07</span><a href="#"> Tristique et primis</a></li>
                        </ul>
                    </div>
                </article>
            </div>
        </main>

        <section class="down-section">
            <div class="down-section1"> 
                <h2>Magnis hendrerit erat</h2>
                <p>Euismod sodales sociis hendrerit pulvinar acursus urna. Consectetur egestas sodales at ornare laoreet turpis. Lorem id sapien ridiculus sagittis imperdiet urna suspendisse. Posuere arcu parturient quam risus. Aliquam nullam magnis integer gravida vulputate felis. Consectetur montes sollicitudin dictum. Auctor sociis hendrerit pulvinar acursus urna lorem ipsum dolor vivamus pulvinar libero. Massa egestas cubilia lacus augue mattis consectetur.
                </p>
            </div>
            <div class="down-section2">
                <h2>Sed interdum</h2>
                <ul>
                    <li><a href="#" class="border-botom">Tortor mollis enim</a></li>
                    <li><a href="#" class="border-botom border-top">Lorem enim tempor</a></li>
                    <li><a href="#" class="border-top">Lorem ipsum dolor</a></li>
                </ul>
            </div>
        </section>

        <footer class="footer">
            <p>© Untitled. All rights reserved. Design by Adrien. </p>
        </footer>
    </div>
</body>
</html>